{
  "name": "Knuteloop - Russeknuter",
  "short_name": "Knuteloop",
  "description": "Russeknute-appen for St. Olav vgs. Gjor knuter, send inn bevis og se hvem som leder kullet.",
  "start_url": "/?source=pwa",
  "scope": "/",
  "id": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait",
  "background_color": "#fdf8e8",
  "theme_color": "#1e3a8a",
  "lang": "nb",
  "dir": "ltr",
  "categories": ["lifestyle", "social", "education"],
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    {
      "name": "Knuter",
      "short_name": "Knuter",
      "description": "Apne knute-listen",
      "url": "/?tab=knuter",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Toppliste",
      "short_name": "Topp",
      "description": "Se hvem som leder kullet",
      "url": "/?tab=leaderboard",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Feed",
      "short_name": "Feed",
      "description": "Siste innsendinger",
      "url": "/?tab=feed",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ],
  "prefer_related_applications": false
}
