# /etc/cron.d/knuteloop-backup
# Daglig backup av Knuteloop-data kl 03:00 serverid.
# Installer slik:
#   sudo cp /opt/knuteloop/current/deploy/knuteloop-backup.cron /etc/cron.d/knuteloop-backup
#   sudo chown root:root /etc/cron.d/knuteloop-backup
#   sudo chmod 644 /etc/cron.d/knuteloop-backup

SHELL=/bin/bash
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
MAILTO=""

0 3 * * * knuteloop /opt/knuteloop/current/deploy/knuteloop-backup.sh >> /opt/knuteloop/data/backup.log 2>&1
